<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love story ttf.otf')format('opentype'), url('fonts/love story ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
           
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love','Times','New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Santa','Times', 'New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;

        }

        /* 
        Tipos de Fontes ()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat(Apple Advanced Typography)
        -svg
        */
    
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam quis illo nam maiores adipisci voluptates corrupti ut. Atque saepe quod excepturi explicabo minus, illum ut doloribus deserunt beatae distinctio.</p>
    <h2>Títulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam quis illo nam maiores adipisci voluptates corrupti ut. Atque saepe quod excepturi explicabo minus, illum ut doloribus deserunt beatae distinctio.</p>
    
</body>
</html>