<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(155, 148, 148);
            padding: 3px;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 4px 3px 1px black;


    
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 3px 1px black;

        }
        article{
            background-color: rgb(201, 201, 201);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(80, 80, 80);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ex quis nobis dolores dignissimos, tenetur nemo quas praesentium inventore ad illum! Qui magni reiciendis voluptas, ducimus asperiores totam quia voluptate.</p>
            <aside>
                <p>Artigo escrito por Marta</p>
            </aside>
        </article>

    </article>
    <article>

    </article>

</section>
    </main>
    <footer>
        <p>Desenvolvido por Toni</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>