<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            /*shorthand-background
              color > image > position > repeat [size] > attachmaent
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(235, 36, 36);
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis debitis architecto id veritatis ullam repudiandae vel, reprehenderit necessitatibus nemo sed cumque sit! Maxime ipsa accusamus enim assumenda repudiandae reprehenderit excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut libero sequi et alias, atque, accusamus sint dolor blanditiis placeat natus explicabo. Voluptate eaque dolorum, hic laboriosam autem libero dolorem ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio earum at incidunt laborum ab id, ex veniam officia, facilis tempore dolorum beatae ipsum velit. Sapiente laudantium ratione sint optio consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi deserunt animi, accusantium vitae nesciunt mollitia at nemo aliquam deleniti laborum ab consequatur voluptatem itaque hic veniam aut commodi facere distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi provident numquam distinctio! Earum modi necessitatibus recusandae alias nemo soluta beatae atque rerum eum corporis. Deleniti tempore nemo totam at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, aut repudiandae! Veritatis nemo eos voluptas, dicta vitae dolor doloremque aliquid suscipit officia, esse accusamus, similique quae repellendus obcaecati saepe fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat cumque asperiores, tempora ipsam culpa quo vel ullam nam iure harum excepturi quos delectus facere eveniet blanditiis dolore vitae modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia qui dignissimos deleniti aut aperiam nesciunt magnam temporibus optio vitae repellat quibusdam numquam sequi consectetur, nemo voluptates nam laudantium vel explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem repudiandae adipisci est assumenda error officia ullam, sint obcaecati cum quo magni quod similique qui quisquam pariatur! Voluptatem reiciendis adipisci incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis recusandae repellendus inventore rem distinctio eius magni cupiditate molestias illo placeat impedit animi delectus adipisci iure nihil molestiae, perferendis, pariatur neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi qui, veniam unde aperiam, et quam mollitia ducimus, explicabo totam ea voluptatibus sunt tempore. Dicta perspiciatis neque blanditiis cum sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perspiciatis illum autem aut. Magnam, earum error qui tenetur dicta aliquam hic, soluta culpa sint iusto cumque aspernatur, excepturi velit quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, asperiores obcaecati blanditiis quidem iste maxime voluptates beatae expedita harum? Debitis necessitatibus maiores et labore, numquam ratione cumque nihil eius dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt accusamus ducimus aliquam explicabo, reprehenderit dolore sunt perferendis consequatur rerum et quae quidem magni maxime aliquid dolor cum hic doloribus ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem magnam libero excepturi ipsam voluptas sed facilis sunt accusamus voluptates corporis voluptatum delectus quidem tenetur aspernatur ratione laborum, deleniti explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum soluta eaque reiciendis non eum reprehenderit expedita voluptate esse enim id architecto quaerat exercitationem, nesciunt maiores rerum, dolor veniam consequatur! Expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, neque asperiores ab libero necessitatibus distinctio excepturi quasi error repellat debitis amet? Velit corporis error ipsa magnam itaque excepturi assumenda earum. </p>
    </main>
    
</body>
</html>