<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
     
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;/*Retira a borda da tabela*/
           
        }
        td{
            border:1px solid black;
            padding: 8px;
            text-align: center;/*Alinhamento vertical*/
            vertical-align: middle;/*Alinhamento horizontal*/
        }
        .numero{
            
            text-align: right;
        }
     
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!---
    Hierarquia de tabelas:(simples)
       TALBLE=tabela
       TABLE ROW=limhas de tabelas:
       TABLE DATA=dados da tabela:
       TABLE HEADER=cabeçalho da tabela:

    -->
    <table>
        <!---primeira linha-->
        <tr>
            <td>A1
            <td>B1
            <td>C1
           
        
        <!---segunda linha-->
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
            
        </tr>
        <!---terceira linha-->
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <!---quarta linha-->
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
              
        </tr>
      
    </table>
    
</body>
</html>